# SamplePhotoEditingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: CameraActivity.java  EditPhotoActivity.java  MainActivity.java  ShowPhotoActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_main.xml  activity_show_photo.xml
app/src/test/java/com/example/sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
